index.jade
doctype html
html(lang="en")
    head
        title= "Home Page | Welcome"
        meta(http-equiv="Content-Type", content="text/html;charset=UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./css/theme.css")
    body.home
        .page-wrapper
            include ./jade-components/menu.jade
            img.bg-shadow(src="./img/home/bg_shadow.png")
            img.bg-shadow(src="./img/home/bg_shadow.png")
            .block
                .block-one
                .block-two
            img.road(src="./img/home/home_road.png")
            .container 
                .hero
                    .hero-container.grid
                        .hero-content.item-6
                            h1.hero-title.jst Hello guest
                            p.hero-text.jst Welcome to my website. This website was developed with intent of informing its audience with my daily journey from home to university. In this website you will be able to find some of the most notable landmarks.
                            a.btn.hero-button.white.jst More
                main
                    .text-follow-journey.jst Follow my journey
                    section.road-stop.mx-50.number-left.stop-home
                        img.road-stop-art.road-stop-art-home(src="./img/home/home_art_stop_home.png")
                        .road-stop-number 1
                        .road-stop-content
                            h2.road-stop-title.jst Start of the journey
                            p.road-stop-text.jst My journey to university starts in bus stop - "Jaunciema 1. šķērslīnija". There I usually wait for my choice of transportation - taxi. To order / reserve it I usaly use application "Bolt".
                            h3.road-stop-sub-section.jst Alternative
                            p.road-stop-sub-section-text.jst Other people usually use bus nr 11. to ride to the center. It departs every 30min and takes around 50min to arrive to its destination.
                    section.road-stop.mx-50.number-right.align-right.stop-lake
                        .road-stop-number 2
                        .road-stop-content
                            h2.road-stop-title.jst Lake Kisezers
                            p.road-stop-text.jst First landmark to be seen is the lake - Kisezers, which is the largest lake in Riga and 10th largest lake in Latvia.
                        img.road-stop-art-static-lake(src="./img/home/home_art_stop_lake.png")
                    section.road-stop.mx-50.number-left.stop-sarkandaugava
                        img.road-stop-art.road-stop-art-tower(src="./img/home/home_art_stop_tower.png")
                        .road-stop-number 3
                        .road-stop-content
                            h2.road-stop-title.jst Sarkandaugava
                            p.road-stop-text.jst Sarkandaugava is one of the Rigas cities. This city is rich with history and beautiful places. Driving through this city every day, I have the opportunity to see places like: Park, History Museum, Port, Golf Club and others.
                            h3.road-stop-sub-section.jst Museum of History
                            p.road-stop-sub-section-text.jst History Museum - a famous red house, the most beautiful sight in Sarkandaugava...
                            a.btn.jst(href="./sarkandaugava.html") Read More
                    section.road-stop.mx-50.number-left.align-right.stop-zoo
                        img.road-stop-art.road-stop-art-zoo(src="./img/home/home_art_stop_zoo.png")
                        .road-stop-number 4
                        .road-stop-content
                            h2.road-stop-title.jst Rīgas Zoodārzs
                            p.road-stop-text.jst One of the most popular places in Riga, and my favorite place to spend time when there is nothing to do. Here you can see more than 120 different animals, from marine animals to tropical amphibians. 
                            a.btn.jst(href="./zoo.html") Read More
                    section.road-stop.mx-50.stop-monument
                        img.road-stop-art.road-stop-art-monument(src="./img/home/home_art_stop_monument.png")
                        .road-stop-content
                            .road-stop-number 5
                            h2.road-stop-title.jst Monument Of Freedom
                            p.road-stop-text.jst The Freedom Monument is located in Riga, Latvia, honouring soldiers killed during the Latvian War of Independence. It is considered an important symbol of the freedom, independence, and sovereignty of Latvia.
                            a.btn.jst(href="./monument-of-freedom.html") Read More
                    section.road-stop.stop-university
                        .road-stop-number.text end
                        img.road-stop-art.road-stop-art-university(src="./img/home/home_art_stop_university.png")

                include ./jade-components/footer.jade
        include ./jade-components/frame.jade

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home Page | Welcome</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/theme.css">
  </head>
  <body class="home">
    <div class="page-wrapper">
      <nav id="MainMenu" class="menu">
        <div class="lang-switcher">
          <div id="inverter"><img src="./img/ico-invert.png"></div>
          <div data-lang="en" class="lang lang-en is-active">EN</div>
          <div data-lang="lv" class="lang lang-lv">LV</div>
        </div>
        <ul id="MainMenuOverlay" class="container">
          <div class="menu-items">
            <li> <a href="./index.html" class="is-active jst">Home</a></li>
            <li><a href="./sarkandaugava.html" class="jst">Sarkandaugava</a></li>
            <li><a href="./zoo.html" class="jst">Zoo</a></li>
            <li><a href="./monument-of-freedom.html" class="jst">Monument of Freedom </a></li>
            <li><a href="./university-of-latvia.html" class="jst">University of Latvia </a></li>
            <li><a href="./map.html" class="jst">Map</a></li>
          </div>
        </ul>
        <div id="MainMenuBurger" class="hamburger">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
      </nav><img src="./img/home/bg_shadow.png" class="bg-shadow"><img src="./img/home/bg_shadow.png" class="bg-shadow">
      <div class="block">
        <div class="block-one"></div>
        <div class="block-two"></div>
      </div><img src="./img/home/home_road.png" class="road">
      <div class="container"> 
        <div class="hero">
          <div class="hero-container grid">
            <div class="hero-content item-6">
              <h1 class="hero-title jst">Hello guest</h1>
              <p class="hero-text jst">Welcome to my website. This website was developed with intent of informing its audience with my daily journey from home to university. In this website you will be able to find some of the most notable landmarks.</p><a class="btn hero-button white jst">More</a>
            </div>
          </div>
        </div>
        <main>
          <div class="text-follow-journey jst">Follow my journey</div>
          <section class="road-stop mx-50 number-left stop-home"><img src="./img/home/home_art_stop_home.png" class="road-stop-art road-stop-art-home">
            <div class="road-stop-number">1</div>
            <div class="road-stop-content">
              <h2 class="road-stop-title jst">Start of the journey</h2>
              <p class="road-stop-text jst">My journey to university starts in bus stop - "Jaunciema 1. šķērslīnija". There I usually wait for my choice of transportation - taxi. To order / reserve it I usaly use application "Bolt".</p>
              <h3 class="road-stop-sub-section jst">Alternative</h3>
              <p class="road-stop-sub-section-text jst">Other people usually use bus nr 11. to ride to the center. It departs every 30min and takes around 50min to arrive to its destination.</p>
            </div>
          </section>
          <section class="road-stop mx-50 number-right align-right stop-lake">
            <div class="road-stop-number">2</div>
            <div class="road-stop-content">
              <h2 class="road-stop-title jst">Lake Kisezers</h2>
              <p class="road-stop-text jst">First landmark to be seen is the lake - Kisezers, which is the largest lake in Riga and 10th largest lake in Latvia.</p>
            </div><img src="./img/home/home_art_stop_lake.png" class="road-stop-art-static-lake">
          </section>
          <section class="road-stop mx-50 number-left stop-sarkandaugava"><img src="./img/home/home_art_stop_tower.png" class="road-stop-art road-stop-art-tower">
            <div class="road-stop-number">3</div>
            <div class="road-stop-content">
              <h2 class="road-stop-title jst">Sarkandaugava</h2>
              <p class="road-stop-text jst">Sarkandaugava is one of the Rigas cities. This city is rich with history and beautiful places. Driving through this city every day, I have the opportunity to see places like: Park, History Museum, Port, Golf Club and others.</p>
              <h3 class="road-stop-sub-section jst">Museum of History</h3>
              <p class="road-stop-sub-section-text jst">History Museum - a famous red house, the most beautiful sight in Sarkandaugava...</p><a href="./sarkandaugava.html" class="btn jst">Read More</a>
            </div>
          </section>
          <section class="road-stop mx-50 number-left align-right stop-zoo"><img src="./img/home/home_art_stop_zoo.png" class="road-stop-art road-stop-art-zoo">
            <div class="road-stop-number">4</div>
            <div class="road-stop-content">
              <h2 class="road-stop-title jst">Rīgas Zoodārzs</h2>
              <p class="road-stop-text jst">One of the most popular places in Riga, and my favorite place to spend time when there is nothing to do. Here you can see more than 120 different animals, from marine animals to tropical amphibians. </p><a href="./zoo.html" class="btn jst">Read More</a>
            </div>
          </section>
          <section class="road-stop mx-50 stop-monument"><img src="./img/home/home_art_stop_monument.png" class="road-stop-art road-stop-art-monument">
            <div class="road-stop-content">
              <div class="road-stop-number">5</div>
              <h2 class="road-stop-title jst">Monument Of Freedom</h2>
              <p class="road-stop-text jst">The Freedom Monument is located in Riga, Latvia, honouring soldiers killed during the Latvian War of Independence. It is considered an important symbol of the freedom, independence, and sovereignty of Latvia.</p><a href="./monument-of-freedom.html" class="btn jst">Read More</a>
            </div>
          </section>
          <section class="road-stop stop-university">
            <div class="road-stop-number text">end</div><img src="./img/home/home_art_stop_university.png" class="road-stop-art road-stop-art-university">
          </section>
        </main>
        <footer class="footer">
          <div class="footer-container grid">
            <section class="footer-navigation item-6">
              <h2 class="footer-title jst">Navigation</h2>
              <div class="footer-navigation-content">
                <p class="jst"> <a href="./index.html" class="jst">Home page</a><a href="./sarkandaugava.html" class="jst">Sarkandaugava</a><a href="./zoo.html" class="jst">Zoo </a><a href="./monument-of-freedom.html" class="jst">Monument of Freedom </a><a href="./university-of-latvia.html" class="jst">University of Latvia </a><a href="./map.html" class="jst">Map </a></p><img src="./img/footer/lu.png" class="lu-logo">
              </div>
            </section>
            <section class="footer-contact item-6">
              <h2 class="footer-title jst">Contact Information</h2>
              <div class="footer-contact-content">
                <div class="footer-info">
                  <div class="footer-info-label jst">Phone number: </div>
                  <div class="footer-info-data">26137xxx</div>
                </div>
                <div class="footer-info">
                  <div class="footer-info-label jst">Email address: </div>
                  <div class="footer-info-data">rihards.abolins@xxxx.xx</div>
                </div>
                <div class="footer-contact-sub-content jst">You can try and call, but let me tell you one thing - I will not pick up call from unknown number (same with email)</div>
              </div>
            </section>
          </div>
          <div class="copyright jst">2021 Copyright Protected    </div>
        </footer>
        <script src="./js/translations.js"></script>
        <script src="./js/main.js"></script>
      </div>
    </div>
    <div class="frame">
      <div class="frame-left"></div>
      <div class="frame-top"></div>
      <div class="frame-bottom"></div>
      <div class="frame-right"></div>
    </div>
  </body>
</html>
