map.jade
doctype html
html(lang="en")
    head
        title= "Map"
        meta(http-equiv="Content-Type", content="text/html;charset=UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./css/theme.css")
    body.map
        .page-wrapper
            include ./jade-components/menu.jade
            img.bg-shadow(src="./img/home/bg_shadow.png")
            img.bg-shadow(src="./img/home/bg_shadow.png")
            img.line(src="./img/map/map_line.png")
            .block
                .block-one
            .container 
                .hero
                    .hero-container
                        .hero-content.center
                            h1.hero-title.jst Map
                            p.hero-text.jst Check out my daily route to University and explore other interesting places via Google Maps
                main
                    .road-stop-number.text.map-title Route of my trip
                    a.map-body#map(href="https://duckduckgo.com/?q=Jaunciema+1.+%C5%A1%C4%B7%C4%93rsl%C4%ABnija&atb=v157-1&ia=maps&iaxm=directions&metatoken=0&end=what%3AJaunciema%25201.%2520%25C5%25A1%25C4%25B7%25C4%2593rsl%25C4%25ABnija%252C%2520Riga%25201023%252C%2520Latvia&transport=drive&start=what%3ALatvijas%2520Universitate%2Cwhere%3ALatvijas%2520Universit%25C4%2581te%252C%2520Riga%25201050%252C%2520Latvia")
                        //- iframe(allowfullscreen,loading="lazy",width="600", height="450",src="https://www.google.com/maps/embed/v1/directions?origin=place_id:EkVKYXVuY2llbWEgMS4gxaHEt8STcnNsxKtuaWphLCBaaWVtZcS8dSByYWpvbnMsIFLEq2dhLCBMVi0xMDIzLCBMYXR2aWEiLiosChQKEgkhqioblcjuRhFWc2ZFE5UwwxIUChIJwfqeIV_P7kYRNcAXqMMNlQo&destination=place_id:ChIJx2mqzdPP7kYRScM-SE20ohY&key=AIzaSyAEsdIOpO_FCzfd_330nFmeY01e8iVtTTc",  frameborder="0") 
                    .map-info.grid
                        .map-info-one.item-6
                            .map-info-title.jst Check out my route
                            .map-info-text.jst I start the trip 'Jaunciema 1st cross line', taking a taxi to the university takes around 30 minutes, driving with bus - 50 minutes. An alternative driving route would be through Jugla, where it would take 40 minutes by taxi, as a result I usually drive through Sarkandaugava to save time. 
                        .map-info-two.item-6
                            .map-info-title.jst Other landmarks
                            .map-info-text.jst Depending on which road is used, it is possible to see other alternative attractions without previously mentioned - such as the Port, Golf Club, Art Museum, Alfa, etc. 
                            img.map-info-lens(src="./img/map/map_lens.png")
                include ./jade-components/footer.jade
        include ./jade-components/frame.jade

map.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Map</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/theme.css">
  </head>
  <body class="map">
    <div class="page-wrapper">
      <nav id="MainMenu" class="menu">
        <div class="lang-switcher">
          <div id="inverter"><img src="./img/ico-invert.png"></div>
          <div data-lang="en" class="lang lang-en is-active">EN</div>
          <div data-lang="lv" class="lang lang-lv">LV</div>
        </div>
        <ul id="MainMenuOverlay" class="container">
          <div class="menu-items">
            <li> <a href="./index.html" class="is-active jst">Home</a></li>
            <li><a href="./sarkandaugava.html" class="jst">Sarkandaugava</a></li>
            <li><a href="./zoo.html" class="jst">Zoo</a></li>
            <li><a href="./monument-of-freedom.html" class="jst">Monument of Freedom </a></li>
            <li><a href="./university-of-latvia.html" class="jst">University of Latvia </a></li>
            <li><a href="./map.html" class="jst">Map</a></li>
          </div>
        </ul>
        <div id="MainMenuBurger" class="hamburger">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
      </nav><img src="./img/home/bg_shadow.png" class="bg-shadow"><img src="./img/home/bg_shadow.png" class="bg-shadow"><img src="./img/map/map_line.png" class="line">
      <div class="block">
        <div class="block-one"></div>
      </div>
      <div class="container"> 
        <div class="hero">
          <div class="hero-container">
            <div class="hero-content center">
              <h1 class="hero-title jst">Map</h1>
              <p class="hero-text jst">Check out my daily route to University and explore other interesting places via Google Maps</p>
            </div>
          </div>
        </div>
        <main>
          <div class="road-stop-number text map-title">Route of my trip</div><a id="map" href="https://duckduckgo.com/?q=Jaunciema+1.+%C5%A1%C4%B7%C4%93rsl%C4%ABnija&amp;atb=v157-1&amp;ia=maps&amp;iaxm=directions&amp;metatoken=0&amp;end=what%3AJaunciema%25201.%2520%25C5%25A1%25C4%25B7%25C4%2593rsl%25C4%25ABnija%252C%2520Riga%25201023%252C%2520Latvia&amp;transport=drive&amp;start=what%3ALatvijas%2520Universitate%2Cwhere%3ALatvijas%2520Universit%25C4%2581te%252C%2520Riga%25201050%252C%2520Latvia" class="map-body"></a>
          <div class="map-info grid">
            <div class="map-info-one item-6">
              <div class="map-info-title jst">Check out my route</div>
              <div class="map-info-text jst">I start the trip 'Jaunciema 1st cross line', taking a taxi to the university takes around 30 minutes, driving with bus - 50 minutes. An alternative driving route would be through Jugla, where it would take 40 minutes by taxi, as a result I usually drive through Sarkandaugava to save time. </div>
            </div>
            <div class="map-info-two item-6">
              <div class="map-info-title jst">Other landmarks</div>
              <div class="map-info-text jst">Depending on which road is used, it is possible to see other alternative attractions without previously mentioned - such as the Port, Golf Club, Art Museum, Alfa, etc. </div><img src="./img/map/map_lens.png" class="map-info-lens">
            </div>
          </div>
        </main>
        <footer class="footer">
          <div class="footer-container grid">
            <section class="footer-navigation item-6">
              <h2 class="footer-title jst">Navigation</h2>
              <div class="footer-navigation-content">
                <p class="jst"> <a href="./index.html" class="jst">Home page</a><a href="./sarkandaugava.html" class="jst">Sarkandaugava</a><a href="./zoo.html" class="jst">Zoo </a><a href="./monument-of-freedom.html" class="jst">Monument of Freedom </a><a href="./university-of-latvia.html" class="jst">University of Latvia </a><a href="./map.html" class="jst">Map </a></p><img src="./img/footer/lu.png" class="lu-logo">
              </div>
            </section>
            <section class="footer-contact item-6">
              <h2 class="footer-title jst">Contact Information</h2>
              <div class="footer-contact-content">
                <div class="footer-info">
                  <div class="footer-info-label jst">Phone number: </div>
                  <div class="footer-info-data">26137xxx</div>
                </div>
                <div class="footer-info">
                  <div class="footer-info-label jst">Email address: </div>
                  <div class="footer-info-data">rihards.abolins@xxxx.xx</div>
                </div>
                <div class="footer-contact-sub-content jst">You can try and call, but let me tell you one thing - I will not pick up call from unknown number (same with email)</div>
              </div>
            </section>
          </div>
          <div class="copyright jst">2021 Copyright Protected    </div>
        </footer>
        <script src="./js/translations.js"></script>
        <script src="./js/main.js"></script>
      </div>
    </div>
    <div class="frame">
      <div class="frame-left"></div>
      <div class="frame-top"></div>
      <div class="frame-bottom"></div>
      <div class="frame-right"></div>
    </div>
  </body>
</html>
