monument-of-freedom.jade
doctype html
html(lang="en")
    head
        title= "Monument Of Freedom"
        meta(http-equiv="Content-Type", content="text/html;charset=UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./css/theme.css")
    body.monument
        .page-wrapper
            include ./jade-components/menu.jade
            img.bg-shadow(src="./img/home/bg_shadow.png")
            img.bg-shadow(src="./img/home/bg_shadow.png")
            img.line(src="./img/monument/monument_line.png")
            img.monument(src="./img/monument/monument_monument.png")
            .block
                .block-one
            .container 
                .hero
                    .hero-container
                        .hero-content.center
                            h1.hero-title.jst Monument Of Freedom
                            p.hero-text.jst The Freedom Monument is located in Riga, Latvia, honouring soldiers killed during the Latvian War of Independence. It is considered an important symbol of the freedom, independence, and sovereignty of Latvia.
                main
                    .history-events
                        .event-wrapper
                            .event
                                .event-date.road-stop-number.text 1922
                                .event-title.jst Idea Of Monument
                                .event-text.jst In 1922, Prime Minister Z.A. Meierovics proposed to build a monument to the soldiers who fell in the Latvian liberation struggle. In 1923, the Ministers adopted the rules of the competition. In the December 1930 competition ended.
                        .event-wrapper    
                            .event
                                .event-date.road-stop-number.text 1927
                                .event-title.jst Budget Allocation
                                .event-text.jst In 1927, 13 committees of the Freedom Monument districts operated throughout Latvia to raise money. Donation marks were distributed - 20, 50 sant. (for children), worth 1,5,10,20 and 100 lats. The response from the people was amazing. In total, about 3 million lats were donated!
                        .event-wrapper
                            .event
                                .event-date.road-stop-number.text 1935
                                .event-title.jst Unveiling of the Freedom Monument
                                .event-text.jst On the opening day of November 18, 1935. The cover is removed, the anthem is played, planes are flying, the monument is consecrated by Archbishop Teodors Grīnbergs. The celebration continues with an army parade. Then a popular procession runs along the monument. The people celebrate the anniversary of the founding of the country and the unveiling of the monument.
                        .event-wrapper    
                            .event
                                .event-date.road-stop-number.text 1979
                                .event-title.jst First Restoration
                                .event-text.jst In 1979, the Riga Executive Committee commissioned a project to restore the Freedom Monument. The project was developed and supervised by architects Raimonds Aide and Juris Gusevs. The real feat in the current situation was the restoration of the gilding of the three stars and the belt, despite and a strict ban on doing so.
                        .event-wrapper    
                            .event
                                .event-date.road-stop-number.text 2000
                                .event-title.jst Monument Restoration Work
                                .event-text.jst In 2000, the restoration of the monument began. The image of freedom and its stars were cleaned, restored and re-gilded. The base, obelisk, stairs and interior of the monument were also restored, but the stone materials were cleaned and sewn.
                include ./jade-components/footer.jade
        include ./jade-components/frame.jade

monument-of-freedom.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Monument Of Freedom</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/theme.css">
  </head>
  <body class="monument">
    <div class="page-wrapper">
      <nav id="MainMenu" class="menu">
        <div class="lang-switcher">
          <div id="inverter"><img src="./img/ico-invert.png"></div>
          <div data-lang="en" class="lang lang-en is-active">EN</div>
          <div data-lang="lv" class="lang lang-lv">LV</div>
        </div>
        <ul id="MainMenuOverlay" class="container">
          <div class="menu-items">
            <li> <a href="./index.html" class="is-active jst">Home</a></li>
            <li><a href="./sarkandaugava.html" class="jst">Sarkandaugava</a></li>
            <li><a href="./zoo.html" class="jst">Zoo</a></li>
            <li><a href="./monument-of-freedom.html" class="jst">Monument of Freedom </a></li>
            <li><a href="./university-of-latvia.html" class="jst">University of Latvia </a></li>
            <li><a href="./map.html" class="jst">Map</a></li>
          </div>
        </ul>
        <div id="MainMenuBurger" class="hamburger">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
      </nav><img src="./img/home/bg_shadow.png" class="bg-shadow"><img src="./img/home/bg_shadow.png" class="bg-shadow"><img src="./img/monument/monument_line.png" class="line"><img src="./img/monument/monument_monument.png" class="monument">
      <div class="block">
        <div class="block-one"></div>
      </div>
      <div class="container"> 
        <div class="hero">
          <div class="hero-container">
            <div class="hero-content center">
              <h1 class="hero-title jst">Monument Of Freedom</h1>
              <p class="hero-text jst">The Freedom Monument is located in Riga, Latvia, honouring soldiers killed during the Latvian War of Independence. It is considered an important symbol of the freedom, independence, and sovereignty of Latvia.</p>
            </div>
          </div>
        </div>
        <main>
          <div class="history-events">
            <div class="event-wrapper">
              <div class="event">
                <div class="event-date road-stop-number text">1922</div>
                <div class="event-title jst">Idea Of Monument</div>
                <div class="event-text jst">In 1922, Prime Minister Z.A. Meierovics proposed to build a monument to the soldiers who fell in the Latvian liberation struggle. In 1923, the Ministers adopted the rules of the competition. In the December 1930 competition ended.</div>
              </div>
            </div>
            <div class="event-wrapper">   
              <div class="event">
                <div class="event-date road-stop-number text">1927</div>
                <div class="event-title jst">Budget Allocation</div>
                <div class="event-text jst">In 1927, 13 committees of the Freedom Monument districts operated throughout Latvia to raise money. Donation marks were distributed - 20, 50 sant. (for children), worth 1,5,10,20 and 100 lats. The response from the people was amazing. In total, about 3 million lats were donated!</div>
              </div>
            </div>
            <div class="event-wrapper">
              <div class="event">
                <div class="event-date road-stop-number text">1935</div>
                <div class="event-title jst">Unveiling of the Freedom Monument</div>
                <div class="event-text jst">On the opening day of November 18, 1935. The cover is removed, the anthem is played, planes are flying, the monument is consecrated by Archbishop Teodors Grīnbergs. The celebration continues with an army parade. Then a popular procession runs along the monument. The people celebrate the anniversary of the founding of the country and the unveiling of the monument.</div>
              </div>
            </div>
            <div class="event-wrapper">   
              <div class="event">
                <div class="event-date road-stop-number text">1979</div>
                <div class="event-title jst">First Restoration</div>
                <div class="event-text jst">In 1979, the Riga Executive Committee commissioned a project to restore the Freedom Monument. The project was developed and supervised by architects Raimonds Aide and Juris Gusevs. The real feat in the current situation was the restoration of the gilding of the three stars and the belt, despite and a strict ban on doing so.</div>
              </div>
            </div>
            <div class="event-wrapper">   
              <div class="event">
                <div class="event-date road-stop-number text">2000</div>
                <div class="event-title jst">Monument Restoration Work</div>
                <div class="event-text jst">In 2000, the restoration of the monument began. The image of freedom and its stars were cleaned, restored and re-gilded. The base, obelisk, stairs and interior of the monument were also restored, but the stone materials were cleaned and sewn.</div>
              </div>
            </div>
          </div>
        </main>
        <footer class="footer">
          <div class="footer-container grid">
            <section class="footer-navigation item-6">
              <h2 class="footer-title jst">Navigation</h2>
              <div class="footer-navigation-content">
                <p class="jst"> <a href="./index.html" class="jst">Home page</a><a href="./sarkandaugava.html" class="jst">Sarkandaugava</a><a href="./zoo.html" class="jst">Zoo </a><a href="./monument-of-freedom.html" class="jst">Monument of Freedom </a><a href="./university-of-latvia.html" class="jst">University of Latvia </a><a href="./map.html" class="jst">Map </a></p><img src="./img/footer/lu.png" class="lu-logo">
              </div>
            </section>
            <section class="footer-contact item-6">
              <h2 class="footer-title jst">Contact Information</h2>
              <div class="footer-contact-content">
                <div class="footer-info">
                  <div class="footer-info-label jst">Phone number: </div>
                  <div class="footer-info-data">26137xxx</div>
                </div>
                <div class="footer-info">
                  <div class="footer-info-label jst">Email address: </div>
                  <div class="footer-info-data">rihards.abolins@xxxx.xx</div>
                </div>
                <div class="footer-contact-sub-content jst">You can try and call, but let me tell you one thing - I will not pick up call from unknown number (same with email)</div>
              </div>
            </section>
          </div>
          <div class="copyright jst">2021 Copyright Protected    </div>
        </footer>
        <script src="./js/translations.js"></script>
        <script src="./js/main.js"></script>
      </div>
    </div>
    <div class="frame">
      <div class="frame-left"></div>
      <div class="frame-top"></div>
      <div class="frame-bottom"></div>
      <div class="frame-right"></div>
    </div>
  </body>
</html>
