sarkandaugava.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sarkandaugava</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/theme.css">
  </head>
  <body class="sarkandaugava">
    <div class="page-wrapper">
      <nav id="MainMenu" class="menu">
        <div class="lang-switcher">
          <div id="inverter"><img src="./img/ico-invert.png"></div>
          <div data-lang="en" class="lang lang-en is-active">EN</div>
          <div data-lang="lv" class="lang lang-lv">LV</div>
        </div>
        <ul id="MainMenuOverlay" class="container">
          <div class="menu-items">
            <li> <a href="./index.html" class="is-active jst">Home</a></li>
            <li><a href="./sarkandaugava.html" class="jst">Sarkandaugava</a></li>
            <li><a href="./zoo.html" class="jst">Zoo</a></li>
            <li><a href="./monument-of-freedom.html" class="jst">Monument of Freedom </a></li>
            <li><a href="./university-of-latvia.html" class="jst">University of Latvia </a></li>
            <li><a href="./map.html" class="jst">Map</a></li>
          </div>
        </ul>
        <div id="MainMenuBurger" class="hamburger">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
      </nav><img src="./img/home/bg_shadow.png" class="bg-shadow"><img src="./img/home/bg_shadow.png" class="bg-shadow"><img src="./img/sarkandaugava/sarkandaugava_art_steps.png" class="steps">
      <div class="block">
        <div class="block-one"></div>
      </div>
      <div class="container"> 
        <div class="hero">
          <div class="hero-container">
            <div class="hero-content center">
              <h1 class="hero-title jst">Sarkandaugava</h1>
              <p class="hero-text jst">Sarkandaugava is one of the Rigas cities. This city is rich with history and beautiful places. Driving through this city every day, I have the opportunity to see places like: Park, History Museum, Port, Golf Club and others. </p>
            </div>
          </div>
        </div>
        <main>
          <section class="road-stop stop-sarkandaugava-tower"><img src="./img/sarkandaugava/sarkandaugava_art_tower.png" class="road-stop-art road-stop-art-sarkandaugava-tower">
            <div class="road-stop-data">
              <div class="road-stop-number text jst">Tower</div>
              <div class="road-stop-content">
                <h2 class="road-stop-title jst">Tower</h2>
                <p class="road-stop-text jst">One of the notable places to see when visiting Sarkandaugava are the ruins of the tower, which have been preserved for hundreds of years. This tower is freely accessible to all those visitors.</p>
              </div>
            </div>
          </section>
          <section class="road-stop stop-sarkandaugava-museum">
            <div class="road-stop-data white">
              <div class="road-stop-number text jst">Museum</div>
              <div class="road-stop-content">
                <h2 class="road-stop-title jst">Museum of History</h2>
                <p class="road-stop-text jst">History Museum - a famous red house, the most beautiful sight in Sarkandaugava, which provides a lot of interesting information about the history of this city.</p>
              </div>
            </div><img src="./img/sarkandaugava/sarkandaugava_art_museum.png" class="road-stop-art road-stop-art-sarkandaugava-museum">
          </section>
        </main>
        <footer class="footer">
          <div class="footer-container grid">
            <section class="footer-navigation item-6">
              <h2 class="footer-title jst">Navigation</h2>
              <div class="footer-navigation-content">
                <p class="jst"> <a href="./index.html" class="jst">Home page</a><a href="./sarkandaugava.html" class="jst">Sarkandaugava</a><a href="./zoo.html" class="jst">Zoo </a><a href="./monument-of-freedom.html" class="jst">Monument of Freedom </a><a href="./university-of-latvia.html" class="jst">University of Latvia </a><a href="./map.html" class="jst">Map </a></p><img src="./img/footer/lu.png" class="lu-logo">
              </div>
            </section>
            <section class="footer-contact item-6">
              <h2 class="footer-title jst">Contact Information</h2>
              <div class="footer-contact-content">
                <div class="footer-info">
                  <div class="footer-info-label jst">Phone number: </div>
                  <div class="footer-info-data">26137xxx</div>
                </div>
                <div class="footer-info">
                  <div class="footer-info-label jst">Email address: </div>
                  <div class="footer-info-data">rihards.abolins@xxxx.xx</div>
                </div>
                <div class="footer-contact-sub-content jst">You can try and call, but let me tell you one thing - I will not pick up call from unknown number (same with email)</div>
              </div>
            </section>
          </div>
          <div class="copyright jst">2021 Copyright Protected    </div>
        </footer>
        <script src="./js/translations.js"></script>
        <script src="./js/main.js"></script>
      </div>
    </div>
    <div class="frame">
      <div class="frame-left"></div>
      <div class="frame-top"></div>
      <div class="frame-bottom"></div>
      <div class="frame-right"></div>
    </div>
    <script src="./js/sarkandaugava.js"></script>
  </body>
</html>

sarkandaugava.jade
doctype html
html(lang="en")
    head
        title= "Sarkandaugava"
        meta(http-equiv="Content-Type", content="text/html;charset=UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./css/theme.css")
    body.sarkandaugava
        .page-wrapper
            include ./jade-components/menu.jade
            img.bg-shadow(src="./img/home/bg_shadow.png")
            img.bg-shadow(src="./img/home/bg_shadow.png")
            img.steps(src="./img/sarkandaugava/sarkandaugava_art_steps.png")
            .block
                .block-one
            .container 
                .hero
                    .hero-container
                        .hero-content.center
                            h1.hero-title.jst Sarkandaugava
                            p.hero-text.jst Sarkandaugava is one of the Rigas cities. This city is rich with history and beautiful places. Driving through this city every day, I have the opportunity to see places like: Park, History Museum, Port, Golf Club and others. 
                main
                    section.road-stop.stop-sarkandaugava-tower
                        img.road-stop-art.road-stop-art-sarkandaugava-tower(src="./img/sarkandaugava/sarkandaugava_art_tower.png")
                        .road-stop-data
                            .road-stop-number.text.jst Tower
                            .road-stop-content
                                h2.road-stop-title.jst Tower
                                p.road-stop-text.jst One of the notable places to see when visiting Sarkandaugava are the ruins of the tower, which have been preserved for hundreds of years. This tower is freely accessible to all those visitors.
                    section.road-stop.stop-sarkandaugava-museum
                        .road-stop-data.white
                            .road-stop-number.text.jst Museum
                            .road-stop-content
                                h2.road-stop-title.jst Museum of History
                                p.road-stop-text.jst History Museum - a famous red house, the most beautiful sight in Sarkandaugava, which provides a lot of interesting information about the history of this city.
                        img.road-stop-art.road-stop-art-sarkandaugava-museum(src="./img/sarkandaugava/sarkandaugava_art_museum.png")
                include ./jade-components/footer.jade
        include ./jade-components/frame.jade
        script(src="./js/sarkandaugava.js")
