university-of-latvia.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>University of Latvia</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/theme.css">
  </head>
  <body class="university">
    <div class="page-wrapper">
      <nav id="MainMenu" class="menu">
        <div class="lang-switcher">
          <div id="inverter"><img src="./img/ico-invert.png"></div>
          <div data-lang="en" class="lang lang-en is-active">EN</div>
          <div data-lang="lv" class="lang lang-lv">LV</div>
        </div>
        <ul id="MainMenuOverlay" class="container">
          <div class="menu-items">
            <li> <a href="./index.html" class="is-active jst">Home</a></li>
            <li><a href="./sarkandaugava.html" class="jst">Sarkandaugava</a></li>
            <li><a href="./zoo.html" class="jst">Zoo</a></li>
            <li><a href="./monument-of-freedom.html" class="jst">Monument of Freedom </a></li>
            <li><a href="./university-of-latvia.html" class="jst">University of Latvia </a></li>
            <li><a href="./map.html" class="jst">Map</a></li>
          </div>
        </ul>
        <div id="MainMenuBurger" class="hamburger">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
      </nav><img src="./img/home/bg_shadow.png" class="bg-shadow"><img src="./img/home/bg_shadow.png" class="bg-shadow">
      <div class="popup">
        <div class="popup-data"><img src="./img/university/sorry.png" class="popup-img">
          <div class="popup-content">
            <div class="popup-title jst">Sorry!</div>
            <div class="popup-text jst">The page you are trying to access is still under construction.</div><a href="./index.html" class="btn popup-btn white jst">Return To Homepage</a>
            <div class="popup-sub-text jst">The page should be up and running in the next few weeks. You can subscribe to our newsletter to get newes news about page</div>
          </div>
        </div>
      </div>
      <div class="container"> 
        <div class="hero">
          <div class="hero-container">
            <div class="hero-content center">
              <h1 class="hero-title jst">University Of Latvia</h1>
              <p class="hero-text jst">The goal of our journey - University of Latvia - the place where I'm studying for my bachelors degree in software engineering...</p>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="footer-container grid">
            <section class="footer-navigation item-6">
              <h2 class="footer-title jst">Navigation</h2>
              <div class="footer-navigation-content">
                <p class="jst"> <a href="./index.html" class="jst">Home page</a><a href="./sarkandaugava.html" class="jst">Sarkandaugava</a><a href="./zoo.html" class="jst">Zoo </a><a href="./monument-of-freedom.html" class="jst">Monument of Freedom </a><a href="./university-of-latvia.html" class="jst">University of Latvia </a><a href="./map.html" class="jst">Map </a></p><img src="./img/footer/lu.png" class="lu-logo">
              </div>
            </section>
            <section class="footer-contact item-6">
              <h2 class="footer-title jst">Contact Information</h2>
              <div class="footer-contact-content">
                <div class="footer-info">
                  <div class="footer-info-label jst">Phone number: </div>
                  <div class="footer-info-data">26137xxx</div>
                </div>
                <div class="footer-info">
                  <div class="footer-info-label jst">Email address: </div>
                  <div class="footer-info-data">rihards.abolins@xxxx.xx</div>
                </div>
                <div class="footer-contact-sub-content jst">You can try and call, but let me tell you one thing - I will not pick up call from unknown number (same with email)</div>
              </div>
            </section>
          </div>
          <div class="copyright jst">2021 Copyright Protected    </div>
        </footer>
        <script src="./js/translations.js"></script>
        <script src="./js/main.js"></script>
      </div>
    </div>
    <div class="frame">
      <div class="frame-left"></div>
      <div class="frame-top"></div>
      <div class="frame-bottom"></div>
      <div class="frame-right"></div>
    </div>
  </body>
</html>

university-of-latvia.jade
doctype html
html(lang="en")
    head
        title= "University of Latvia"
        meta(http-equiv="Content-Type", content="text/html;charset=UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./css/theme.css")
    body.university
        .page-wrapper
            include ./jade-components/menu.jade
            img.bg-shadow(src="./img/home/bg_shadow.png")
            img.bg-shadow(src="./img/home/bg_shadow.png")
            .popup
                .popup-data
                    img.popup-img(src="./img/university/sorry.png")
                    .popup-content
                        .popup-title.jst Sorry!
                        .popup-text.jst The page you are trying to access is still under construction.
                        a.btn.popup-btn.white.jst(href="./index.html") Return To Homepage
                        .popup-sub-text.jst The page should be up and running in the next few weeks. You can subscribe to our newsletter to get newes news about page
            .container 
                .hero
                    .hero-container
                        .hero-content.center
                            h1.hero-title.jst University Of Latvia
                            p.hero-text.jst The goal of our journey - University of Latvia - the place where I'm studying for my bachelors degree in software engineering...
                include ./jade-components/footer.jade
        include ./jade-components/frame.jade
