zoo.jade
doctype html
html(lang="en")
    head
        title= "Zoo"
        meta(http-equiv="Content-Type", content="text/html;charset=UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./css/theme.css")
    body.zoo
        .page-wrapper
            include ./jade-components/menu.jade
            img.branch-one(src="./img/zoo/zoo_branch_1.png")
            img.branch-two(src="./img/zoo/zoo_branch_2.png")
            img.bg-shadow(src="./img/home/bg_shadow.png")
            img.bg-shadow(src="./img/home/bg_shadow.png")
            img.foot(src="./img/zoo/zoo_foot.png")
            img.scorpion.scorpion-one(src="./img/zoo/zoo-skorpion.png")
            img.scorpion.scorpion-two(src="./img/zoo/zoo-skorpion.png")
            img.scorpion.scorpion-three(src="./img/zoo/zoo-skorpion.png")
            img.scorpion.scorpion-four(src="./img/zoo/zoo-skorpion.png")
            .block
                .block-one
            .container 
                .hero
                    .hero-container
                        .hero-content.center
                            h1.hero-title.jst Riga National Zoological Garden
                            p.hero-text.jst One of the most popular places in Riga, and my favorite place to spend time when there is nothing to do. Here you can see more than 120 different animals, from marine animals to tropical amphibians. 
                main
                    section.animals
                        .title-wrapper.right
                            .zoo-title.road-stop-number.text.jst Favorite Animals
                        .carousel-wrapper
                            .carousel-slide.grid
                                .carousel-item.item-3
                                    .animal
                                        img.animal-image(src="./img/zoo/zoo_anim_lion.png")
                                        .animal-title.jst Lion
                                        .anima-latin (Leo)
                                .carousel-item.item-3
                                    .animal
                                        img.animal-image(src="./img/zoo/zoo_anim_ostrich.png")
                                        .animal-title.jst Ostrich
                                        .anima-latin (Strutionum)
                                .carousel-item.item-3
                                    .animal
                                        img.animal-image(src="./img/zoo/zoo_anim_penguin.png")
                                        .animal-title.jst Penguin
                                        .anima-latin (Penguin)
                                .carousel-item.item-3
                                    .animal
                                        img.animal-image(src="./img/zoo/zoo_missing.png")
                                        .animal-title.jst Alligator
                                        .anima-latin (Alligator)
                    section.admission
                        .title-wrapper.left
                            .zoo-title.road-stop-number.text.jst Admission
                        .admission-ticket.adult
                            .admission-image
                                img.admission-image-adult(src="./img/zoo/zoo_ticket_adult.png")
                            .admission-content
                                .admission-title.jst Adult Ticket
                                .admission-text.jst This ticket can be purchased by persons who have reached the age of 18 and are not yet in the pensioner group. With this ticket, you have access to all the zoo's attractions throughout the day - a tropical house, an aquarium, LV animals, etc.
                                .admission-price 05.00
                                    span  €
                        .admission-ticket.children
                            .admission-image.mobile
                                img.admission-image-children(src="./img/zoo/zoo_ticket_children.png")
                            .admission-content
                                .admission-title.jst Children & Student Ticket
                                .admission-text.jst This ticket can be purchased - by children (aged 4-18), students and pensioners (upon presentation of the relevant documents). Just like the adult ticket, this ticket even gives full access to all zoo attractions.
                                .admission-price 03.00
                                    span  €
                            .admission-image.desktop
                                img.admission-image-children(src="./img/zoo/zoo_ticket_children.png")
                    section.contacts
                        .title-wrapper.center
                            .zoo-title.road-stop-number.text.jst Contacts
                        .contacts-info-wrapper
                            .contacts-info-address.jst Rīgas Nacionālais zooloģiskais dārzs Meža prospekts 1, Rīga, LV-1014
                            .contacts-info-contacts
                                .info
                                    .label.jst Telephone:
                                    .data 67518409
                                .info
                                    .label.jst E-mail:
                                    .data info@rigazoo.lv
                .branch-three-holder
                    img.branch-three(src="./img/zoo/zoo_branch_3.png")
                    img.snake(src="./img/zoo/zoo_snake.png")
                include ./jade-components/footer.jade
        include ./jade-components/frame.jade

zoo.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Zoo</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/theme.css">
  </head>
  <body class="zoo">
    <div class="page-wrapper">
      <nav id="MainMenu" class="menu">
        <div class="lang-switcher">
          <div id="inverter"><img src="./img/ico-invert.png"></div>
          <div data-lang="en" class="lang lang-en is-active">EN</div>
          <div data-lang="lv" class="lang lang-lv">LV</div>
        </div>
        <ul id="MainMenuOverlay" class="container">
          <div class="menu-items">
            <li> <a href="./index.html" class="is-active jst">Home</a></li>
            <li><a href="./sarkandaugava.html" class="jst">Sarkandaugava</a></li>
            <li><a href="./zoo.html" class="jst">Zoo</a></li>
            <li><a href="./monument-of-freedom.html" class="jst">Monument of Freedom </a></li>
            <li><a href="./university-of-latvia.html" class="jst">University of Latvia </a></li>
            <li><a href="./map.html" class="jst">Map</a></li>
          </div>
        </ul>
        <div id="MainMenuBurger" class="hamburger">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
      </nav><img src="./img/zoo/zoo_branch_1.png" class="branch-one"><img src="./img/zoo/zoo_branch_2.png" class="branch-two"><img src="./img/home/bg_shadow.png" class="bg-shadow"><img src="./img/home/bg_shadow.png" class="bg-shadow"><img src="./img/zoo/zoo_foot.png" class="foot"><img src="./img/zoo/zoo-skorpion.png" class="scorpion scorpion-one"><img src="./img/zoo/zoo-skorpion.png" class="scorpion scorpion-two"><img src="./img/zoo/zoo-skorpion.png" class="scorpion scorpion-three"><img src="./img/zoo/zoo-skorpion.png" class="scorpion scorpion-four">
      <div class="block">
        <div class="block-one"></div>
      </div>
      <div class="container"> 
        <div class="hero">
          <div class="hero-container">
            <div class="hero-content center">
              <h1 class="hero-title jst">Riga National Zoological Garden</h1>
              <p class="hero-text jst">One of the most popular places in Riga, and my favorite place to spend time when there is nothing to do. Here you can see more than 120 different animals, from marine animals to tropical amphibians. </p>
            </div>
          </div>
        </div>
        <main>
          <section class="animals">
            <div class="title-wrapper right">
              <div class="zoo-title road-stop-number text jst">Favorite Animals</div>
            </div>
            <div class="carousel-wrapper">
              <div class="carousel-slide grid">
                <div class="carousel-item item-3">
                  <div class="animal"><img src="./img/zoo/zoo_anim_lion.png" class="animal-image">
                    <div class="animal-title jst">Lion</div>
                    <div class="anima-latin">(Leo)</div>
                  </div>
                </div>
                <div class="carousel-item item-3">
                  <div class="animal"><img src="./img/zoo/zoo_anim_ostrich.png" class="animal-image">
                    <div class="animal-title jst">Ostrich</div>
                    <div class="anima-latin">(Strutionum)</div>
                  </div>
                </div>
                <div class="carousel-item item-3">
                  <div class="animal"><img src="./img/zoo/zoo_anim_penguin.png" class="animal-image">
                    <div class="animal-title jst">Penguin</div>
                    <div class="anima-latin">(Penguin)</div>
                  </div>
                </div>
                <div class="carousel-item item-3">
                  <div class="animal"><img src="./img/zoo/zoo_missing.png" class="animal-image">
                    <div class="animal-title jst">Alligator</div>
                    <div class="anima-latin">(Alligator)</div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="admission">
            <div class="title-wrapper left">
              <div class="zoo-title road-stop-number text jst">Admission</div>
            </div>
            <div class="admission-ticket adult">
              <div class="admission-image"><img src="./img/zoo/zoo_ticket_adult.png" class="admission-image-adult"></div>
              <div class="admission-content">
                <div class="admission-title jst">Adult Ticket</div>
                <div class="admission-text jst">This ticket can be purchased by persons who have reached the age of 18 and are not yet in the pensioner group. With this ticket, you have access to all the zoo's attractions throughout the day - a tropical house, an aquarium, LV animals, etc.</div>
                <div class="admission-price">05.00<span> €</span></div>
              </div>
            </div>
            <div class="admission-ticket children">
              <div class="admission-image mobile"><img src="./img/zoo/zoo_ticket_children.png" class="admission-image-children"></div>
              <div class="admission-content">
                <div class="admission-title jst">Children & Student Ticket</div>
                <div class="admission-text jst">This ticket can be purchased - by children (aged 4-18), students and pensioners (upon presentation of the relevant documents). Just like the adult ticket, this ticket even gives full access to all zoo attractions.</div>
                <div class="admission-price">03.00<span> €</span></div>
              </div>
              <div class="admission-image desktop"><img src="./img/zoo/zoo_ticket_children.png" class="admission-image-children"></div>
            </div>
          </section>
          <section class="contacts">
            <div class="title-wrapper center">
              <div class="zoo-title road-stop-number text jst">Contacts</div>
            </div>
            <div class="contacts-info-wrapper">
              <div class="contacts-info-address jst">Rīgas Nacionālais zooloģiskais dārzs Meža prospekts 1, Rīga, LV-1014</div>
              <div class="contacts-info-contacts">
                <div class="info">
                  <div class="label jst">Telephone:</div>
                  <div class="data">67518409</div>
                </div>
                <div class="info">
                  <div class="label jst">E-mail:</div>
                  <div class="data">info@rigazoo.lv</div>
                </div>
              </div>
            </div>
          </section>
        </main>
        <div class="branch-three-holder"><img src="./img/zoo/zoo_branch_3.png" class="branch-three"><img src="./img/zoo/zoo_snake.png" class="snake"></div>
        <footer class="footer">
          <div class="footer-container grid">
            <section class="footer-navigation item-6">
              <h2 class="footer-title jst">Navigation</h2>
              <div class="footer-navigation-content">
                <p class="jst"> <a href="./index.html" class="jst">Home page</a><a href="./sarkandaugava.html" class="jst">Sarkandaugava</a><a href="./zoo.html" class="jst">Zoo </a><a href="./monument-of-freedom.html" class="jst">Monument of Freedom </a><a href="./university-of-latvia.html" class="jst">University of Latvia </a><a href="./map.html" class="jst">Map </a></p><img src="./img/footer/lu.png" class="lu-logo">
              </div>
            </section>
            <section class="footer-contact item-6">
              <h2 class="footer-title jst">Contact Information</h2>
              <div class="footer-contact-content">
                <div class="footer-info">
                  <div class="footer-info-label jst">Phone number: </div>
                  <div class="footer-info-data">26137xxx</div>
                </div>
                <div class="footer-info">
                  <div class="footer-info-label jst">Email address: </div>
                  <div class="footer-info-data">rihards.abolins@xxxx.xx</div>
                </div>
                <div class="footer-contact-sub-content jst">You can try and call, but let me tell you one thing - I will not pick up call from unknown number (same with email)</div>
              </div>
            </section>
          </div>
          <div class="copyright jst">2021 Copyright Protected    </div>
        </footer>
        <script src="./js/translations.js"></script>
        <script src="./js/main.js"></script>
      </div>
    </div>
    <div class="frame">
      <div class="frame-left"></div>
      <div class="frame-top"></div>
      <div class="frame-bottom"></div>
      <div class="frame-right"></div>
    </div>
  </body>
</html>
